# radx-metadata-evaluator

./: README.md  StudyDescriptions.xlsx  pom.xml
src/main/java/bmir/radx/metadata/evaluator/: AppConfig.java  Application.java  CompletenessContainer.java  EvaluateCommand.java  EvaluationCSVReportWriter.java  EvaluationConstant.java  EvaluationCriterion.java  EvaluationMetric.java  EvaluationReport.java  EvaluationResult.java  EvaluationSheetReportWriter.java  Header.java  HeaderName.java  IssueLevel.java  LlmSimilarityChecker.java  MetadataEntity.java  RChartCreator.java  ReportWriter.java  SpreadsheetHeaders.java  SpreadsheetReader.java  StudyTemplateFields.java  SummaryReportWriter.java  VariableEvaluateCommand.java
src/main/java/bmir/radx/metadata/evaluator/dataFile/: BundleFilesEvaluator.java  ComparisonResult.java  ControlledTermsEvaluator.java  DataFileAccessibilityEvaluator.java  DataFileAccuracyEvaluator.java  DataFileCompletenessEvaluator.java  DataFileConsistencyEvaluator.java  DataFileEvaluator.java  DataFileLingQualityEvaluator.java  DataFileMetadataReader.java  DataFileUniquenessEvaluator.java  DataFileValidityEvaluator.java  DataFileVocabularyEvaluator.java  FieldsCollector.java  LinkEvaluator.java  RecommendedFields.java  SingleFileEvaluator.java  StudyDataFileCrossEvaluator.java  UniquenessEvaluator.java  ValidityEvaluator.java
src/main/java/bmir/radx/metadata/evaluator/result/: BasicInfoForWriting.java  CriterionForWriting.java  DataFactory.java  EvaluationResult.java  IssueDatabase.java  JsonValidationResult.java  Result.java  SpreadsheetValidationResult.java  ValidationResult.java  ValidationSummary.java
src/main/java/bmir/radx/metadata/evaluator/sharedComponents/: CompletionRateChecker.java  CompletionResult.java  DistributionManager.java  EvaluationReportUpdater.java  Evaluator.java  FieldRequirement.java  GrammarChecker.java  LinguisticQualityChecker.java  LinkChecker.java  MetadataRow.java  URLCount.java
src/main/java/bmir/radx/metadata/evaluator/statistics/: ChartDataFactory.java  CompletenessStatistics.java  IssueTypeStatistics.java  RecordStatistics.java  StatisticsCalculator.java  SummaryReportCalculator.java
src/main/java/bmir/radx/metadata/evaluator/study/: ClinicalTrialsChecker.java  DescriptionExplorer.java  FieldNameStandardizer.java  StudyAccessibilityEvaluator.java  StudyAccuracyEvaluator.java  StudyCodeListEvaluator.java  StudyCompletenessEvaluator.java  StudyConsistencyEvaluator.java  StudyEvaluator.java  StudyExplorerCrossChecker.java  StudyGrammarChecker.java  StudyLinguisticQualityEvaluator.java  StudyLinkEvaluator.java  StudyMetadataRow.java  StudyTemplateGetter.java  StudyUniquenessEvaluator.java  StudyValidityEvaluator.java  UrlChecker.java
src/main/java/bmir/radx/metadata/evaluator/util/: ChartCreator.java  DistributionContainer.java  FieldCategory.java  FieldRequirement.java  InstanceArtifactPath.java  InstanceArtifactValueGetter.java  IssueTypeMapping.java  JsonInstanceValueGetter.java  RChartCreator.java  ReportAggregator.java  ReporterGetter.java  SpreadsheetUpdater.java  StringParser.java  StudyHeaderConverter.java  StudyPhsGetter.java  TemplateGetter.java  URLCount.java
src/main/java/bmir/radx/metadata/evaluator/variable/: AllVariablesRow.java  ConsistentEvaluator.java  CoreCdeEvaluator.java  GlobalCodeBookRow.java  HeaderName.java  SpreadsheetReader.java  VariableCompletenessEvaluator.java  VariableEvaluator.java  VariableMetadataRow.java  VariablesProcessor.java
src/main/resources/: RADxBundles.xlsx  RADxMetadataSpecification.json  RADxStudyCodeList.xlsx  StudyExplorerResults.csv  StudyTemplate.json  application.properties
src/test/java/bmir/radx/metadata/evaluator/: ApplicationTests.java
src/test/java/bmir/radx/metadata/evaluator/sharedComponents/: CompletionRateCheckerTest.java  LinkCheckerTest.java
src/test/java/bmir/radx/metadata/evaluator/variable/: SpreadsheetReaderTest.java
src/test/resources/: StudyTemplate.json  study-metadata.xlsx  test-data.xlsx  test.xlsx  variable-metadata.xlsx
