spring.application.name=metadata.evaluator
study.template.title=StudyTemplate
study.template.version=0.0.1
study.template.createdOn=2024-09-11T11:00:25-07:00
study.template.id=https://repo.metadatacenter.org/templates/99d3ec6f-54f5-4723-ad53-adbcf0b74a85
study.template.file.name=StudyTemplate.json
spreadsheet.validator.service.url=https://api.stage.metadatavalidator.metadatacenter.org/service/validate-xlsx
ollama.service.url=http://localhost:11434/api/chat
clinicalTrials.service.url=https://clinicaltrials.gov/api/v2/studies/
cedar.api.key=${CEDAR_API_KEY}
terminology.server.endpoint=https://terminology.metadatacenter.org/bioportal/integrated-search/
