spring.application.name=metadata.evaluator
study.template.title=StudyTemplate
study.template.version=0.0.1
study.template.createdOn=2024-09-11T11:00:25-07:00
study.template.id=https://repo.metadatacenter.org/templates/99d3ec6f-54f5-4723-ad53-adbcf0b74a85
spreadsheet.validator.service.url=https://api.stage.metadatavalidator.metadatacenter.org/service/validate-xlsx
