spring.application.name=metadata.evaluator
study.template.title=Radx data hub study metadata template template schema
study.template.version=0.0.1
study.template.createdOn=2024-12-05T17:08:14-08:00
study.template.id=https://repo.metadatacenter.org/templates/e3f0d7c8-777d-4b4d-8c3e-5fbee0bdeec1
study.template.file.name=StudyTemplate.json
ollama.service.url=http://localhost:11434/api/chat
clinicalTrials.service.url=https://clinicaltrials.gov/api/v2/studies/
cedar.api.key=${CEDAR_API_KEY}
terminology.server.endpoint=https://terminology.metadatacenter.org/bioportal/integrated-search/
data.file.template.file.name=RADxMetadataSpecification.json
radx.bundles.mapping.file.name=RADxBundles.xlsx
reporter.service.url=https://api.reporter.nih.gov/v2/projects/search
radx.study.code.list.file.name=RADxStudyCodeList.xlsx
